{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks", 
    "next/core-web-vitals"
  ],
  "parserOptions": {
     "project": "./tsconfig.json"
  },
  "rules": {
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "no-param-reassign": "off"
  }
}
